events {
    worker_connections 1024;
}

http{

    server {
        listen 80;
        listen [::]:80;

        server_name mcss.utmrobotics.com;

        root /var/www/html;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://mcss.utmrobotics.com$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        root /var/www/html;

        server_name mcss.utmrobotics.com;

        ssl_certificate /etc/nginx/ssl/live/mcss.utmrobotics.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/mcss.utmrobotics.com/privkey.pem;

        location / {
            index index.html;
        }
    }
}
