events {
    worker_connections 1024;
}

http{

    server {
        listen 80;
        listen [::]:80;

        # server_name mcss.utmrobotics.com;
        # server_name localhost 127.0.0.1;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://localhost$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        root /var/www/html;

        server_name localhost 127.0.0.1;

        ssl_certificate /etc/nginx/ssl/live/mcss.utmrobotics.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/mcss.utmrobotics.com/privkey.pem;

        # include /etc/letsencrypt/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        location / {
            index index.html;
        }
    }
}

